#!/usr/bin/env zsh
#
# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/key-handler.tt                                              │
# - Summary: Handle key presses in `sxiv` (passed thorugh the prefix key).     │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-sxiv               │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Called by sxiv(1) after the external prefix key (C-x by default) is pressed. │
# The next key combo is passed as its first argument. Passed via stdin are the │
# images to act upon, one path per line: all marked images, if in thumbnail    │
# mode and at least one image has been marked, otherwise the current image.    │
# sxiv(1) blocks until this script terminates. It then checks which images     │
# have been modified and reloads them.                                         │
#                                                                              │
# The key combo argument has the following form: "[C-][M-][S-]KEY",            │
# where C/M/S indicate Ctrl/Meta(Alt)/Shift modifier states and KEY is the X   │
# keysym as listed in /usr/include/X11/keysymdef.h without the "XK_" prefix.   │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"sxiv.clip_copy_cmd", as: :clip_copy_cmd
  variable :"sxiv.image_editor_cmd", as: :image_editor_cmd
  variable :"sxiv.terminal_cmd", as: :terminal_cmd
end %>
# ─────────────────────────────────────────────────────────────────────────────┘


# ────────────────────────────────────────────── Parameters / Configurations ──┐
readonly KEY="${1}"; shift
# ──────────────────────────────────────────────────────────────── Functions ──┤
rotate() {
  degree="$1"; shift

  for file in "$@"; do
    case "$(file -b -i "$file")" in
      image/jpeg*)
        jpegtran -rotate "$degree" -copy all -outfile "$file" "$file"
        ;;
      *)
        mogrify  -rotate "$degree" "$file"
        ;;
    esac
  done
}

# TODO: check if it works
tag_add() {
  for file in "$@"; do
    local tag=$(tmsu tags | dmenu)
    tmsu tag "${file}" "${tag}"
  done
}

# TODO: check if it works
tag_del() {
  for file in "$@"; do
    local tag=$(tmsu tags "${file}" | dmenu)
    tmsu untag "${file}" "${tag}"
  done
}

# ────────────────────────────────────────────────────────────── Entry-Point ──┤
case "$KEY" in
  "C-c")
    echo -n "$@" | <%= local! :clip_copy_cmd %>
    ;;
  "C-i")
    for file in "$@"; do
      <%= local! :terminal_cmd %> "exiv2 pr -q -pa '${file}'"
    done
    ;;
  "C-e")
    <%= local! :image_editor_cmd %> "$@" &
    ;;
  "C-r")
    rotate 90 "$@"
    ;;
  "C-R")
    rotate 270 "$@"
    ;;
  "C-t")
    tag_add "$@"
    ;;
  "C-T")
    tag_del "$@"
    ;;
esac
# ─────────────────────────────────────────────────────────────────────────────┘


# vim: set filetype=eruby.zsh :
